Manifest is an json file which the browser uses to display the webpage (display the webpage somewhat differently i.e enhanced page)
With the help of the manifest we can install the app directly from the browser on the homescreen of the device (Depends on the browser).

Code:

{
    "name": "Instagram clone, an demo of the PWA application",
    "short_name": "PWAGram",
    "icons": [
                   {
                       "src": "/src/images/icons/app-icon-48x48.png",
                       "type": "image/png",
                       "sizes": "48x48",
                       "purpose": "any"
                   },

                   {
                       "src":"/src/images/icons/app-icon-96x96.png",
                       "type": "image/png",
                       "sizes": "96x96",
                       "purpose": "any"
                   },

                   {
                       "src": "/src/images/icons/app-icon-144x144.png",
                       "type": "image/png",
                       "sizes": "144x144",
                       "purpose": "any"
                   },

                   {
                       "src": "/src/images/icons/app-icon-256x256.png",
                       "type": "image/png",
                       "sizes": "256x256",
                       "purpose": "any"
                   },

                   {
                       "src": "/src/images/icons/app-icon-384x384.png",
                       "type": "image/png",
                       "sizes": "384x384",
                       "purpose":"any"
                   },

                   {
                       "src": "/src/images/icons/app-icon-512x512.png",
                       "type": "image/png",
                       "sizes": "512x512",
                       "purpose": "any"
                   }

    ],

    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "oreintation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "description": "A simple instagram clone to demonstrate PWA",
    "dir": "ltr",
    "lang": "en-US"
}
